{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TesteLog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KissLog.OrganizationId": "e1c63e10-9f4f-4826-a11c-1487e90cf9fa",
  "KissLog.ApplicationId": "ba6ad2be-c494-48af-918b-931988d6d245",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
